# not-flappy-bird-for-legal-reasons

./: FEEDBACK.md  README.md  build.xml
src/: to-do
src/com/codeforall/online/: Game.java  GameState.java  Main.java
src/com/codeforall/online/Player/: Interaction.java  KeyboardInteraction.java  MouseInteraction.java  Player.java
src/com/codeforall/online/UI/: Menus.java  Score.java
src/com/codeforall/online/interfaces/: Controllable.java  Movable.java
src/com/codeforall/online/playspace/: Clouds.java  Menus.java  PauseMenu.java  Playspace.java  Score.java  StartingMenu.java  TubeManager.java  Tubes.java
src/com/codeforall/online/sound/: GameSound.java
src/com/codeforall/online/statics/: Random.java
