<?xml version="1.0" encoding="UTF-8"?>
<project name="not-flappy-bird-for-legal-reasons" default="jar" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="assets.dir" value="assets"/>
    <property name="build.dir" value="out/production/classes"/>
    <property name="dist.dir" value="out/artifacts"/>
    <property name="main-class" value="com.codeforall.online.Main"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/not-flappy-bird.jar">
            <fileset dir="${build.dir}"/>

            <fileset dir="${assets.dir}"/>

            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="lib/simple-graphics-0.2.2-SNAPSHOT.jar lib/TinySound.jar"/>
            </manifest>
        </jar>

        <mkdir dir="${dist.dir}/lib"/>
        <copy todir="${dist.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>
    </target>

</project>